<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>

<head>
  <style type="text/css">
    #mainPopup {
      padding: 10px;
      height: 200px;
      width: 400px;
      font-family: Helvetica, Ubuntu, Arial, sans-serif;
      font-size: 15px;
    }

    h1 {
      font-size: 20px;
    }
  </style>
  <script language="JavaScript" type="text/javascript" src="../../js/jquery/jquery.min.js"></script>
  <script language="JavaScript" type="text/javascript" src="background.js"></script>
</head>


<div id="mainPopup">

  <h1>Email-NLP</h1>
  <textarea id="inputText" rows="8" cols="50">Enter your text here.</textarea>
  <button id="ok_btn" type="button">OK</button>

  <table>
    <tr>
      <td>

        <p><b>Word Count  : </b> <input name="totwords" id="totwords" /></p>
        <p><b>Sentence Count : </b><input name="totsentences" id="totsentences" /></p>
        <p><b>Complex Words Count : </b><input name="complexwords" id="complexwords" /></p>
        <p><b>Reading Level : </b><input name="readinglvl" id="readinglvl" /></p>
        <p><b>Sentiment Level : </b><input name="sentiment" id="sentiment" /></p>
        <p><b>Subjective Level : </b><input name="subjective" id="subjective" /></p>

      </td>
    </tr>
  </table>



</div>

</html>