{
  "name": "Email-NLP",
  "version": "1.0",
  "manifest_version": 2,
  "description": "This extension helps give feedback",
  "homepage_url": "http://surajshah.me",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "page": "src/bg/background.html",
    "persistent": true
  },
  "options_page": "src/options_custom/index.html",
  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "browser action demo",
    "default_popup": "src/bg/background.html"
  },
  "content_security_policy": "script-src 'self' http://localhost:8000 https://ajax.googleapis.com; object-src 'self'",
  "permissions": [
    "clipboardRead",
    "clipboardWrite",
    "http://localhost:8000/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.google.com/*"
      ],
      "css": [
        "src/inject/inject.css"
      ]
    },
    {
      "matches": [
        "https://www.google.com/*"
      ],
      "js": [
        "js/jquery/jquery.min.js",
        "src/inject/inject.js"
      ]
    }
  ]
}